global
    log stdout format raw local0
    log stdout format raw local1 notice
    stats socket /tmp/admin.sock mode 660 level admin expose-fd listeners
    stats timeout 30s
    daemon

defaults
    log global
    mode http
    option httplog
    option dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http_front
    bind *:8080
    option forwardfor
    default_backend chat-backend

backend chat-backend
    balance roundrobin  # Ensures even distribution
    cookie SERVERID insert indirect nocache  # Enables sticky session with a cookie
    # option httpchk HEAD / HTTP/1.1
    option prefer-last-server
    server chat-service-1 chat-service-1:8002 check cookie node1
    server chat-service-2 chat-service-2:8002 check cookie node2
